# BeautySalon-backend-VS

./: BeautySalonManagement.sln  README.md
BeautySalon.Application/: BeautySalon.Application.csproj  Class1.cs
BeautySalon.Application/DTOs/: CreateTerminDto.cs  KlijentDto.cs  MaterijalDTO.cs  TerminDto.cs  UpdateTerminDto.cs  UslugaDTO.cs  VrstaMaterijalaDTO.cs  ZaposlenikDto.cs
BeautySalon.Application/Interfaces/: IKlijentService.cs  IKorisnikAppService.cs  IMaterijalAppService.cs  IMaterijalService.cs  ITerminAppService.cs  ITerminService.cs  IUslugaAppService.cs  IUslugaService.cs  IVrstaMaterijalaAppService.cs  IZaposlenikService.cs
BeautySalon.Application/Services/: KlijentService.cs  KorisnikAppService.cs  MaterijalAppService.cs  MaterijalService.cs  TerminAppService.cs  TerminService.cs  UslugaAppService.cs  UslugaService.cs  VrstaMaterijalaAppService.cs  ZaposlenikService.cs
BeautySalon.DataAccess/: BeautySalon.DataAccess.csproj
BeautySalon.DataAccess/Configuration/: KlijentConfiguration.cs  KorisnikConfiguration.cs  MaterijalConfiguration.cs  StavkaTerminaConfiguration.cs  TerminConfiguration.cs  UlogaConfiguration.cs  UslugaConfiguration.cs  VrstaMaterijalaConfiguration.cs  ZaposlenikConfiguration.cs
BeautySalon.DataAccess/Configurations/: MaterijalConfiguration.cs  UslugaConfiguration.cs  (+1 more)
BeautySalon.Domain/: BeautySalon.Domain.csproj  Class1.cs
BeautySalon.Presentation/: BeautySalon.Presentation.csproj
BeautySalon.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BeautySalon.Presentation/Pages/Shared/: _Layout.cshtml
BeautySalon.Presentation/Properties/: launchSettings.json
BeautySalon.PresentationMVC/: BeautySalon.PresentationMVC.csproj  Program.cs  appsettings.json
BeautySalon.PresentationMVC/Controllers/: HomeController.cs  KlijentController.cs  MaterijaliController.cs  TerminiController.cs  UslugeController.cs
BeautySalon.PresentationMVC/Models/: ErrorViewModel.cs  MaterijalSearchViewModel.cs  MaterijalViewModel.cs  UslugaSearchViewModel.cs  UslugaViewModel.cs  VrstaMaterijalaViewModel.cs
BeautySalon.PresentationMVC/Properties/: launchSettings.json
BeautySalon.PresentationMVC/ViewModel/: KlijentTerminiViewModel.cs  TerminiViewModel.cs
BeautySalon.PresentationMVC/ViewModels/: MaterijalSearchViewModel.cs  MaterijalViewModel.cs  StavkaTerminaViewModel.cs  TerminSearchViewModel.cs  TerminViewModel.cs  UslugaSearchViewModel.cs  UslugaViewModel.cs
BeautySalon.PresentationMVC/Views/: _ViewImports.cshtml
BeautySalon.PresentationMVC/Views/Home/: Index.cshtml
BeautySalon.PresentationMVC/Views/Klijent/: Detalji.cshtml  NoviTermin.cshtml  UrediTermin.cshtml
BeautySalon.PresentationMVC/Views/Materijali/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MaterijalCreate.cshtml  MaterijalDelete.cshtml  MaterijalDetails.cshtml  MaterijalEdit.cshtml  MaterijalIndex.cshtml
BeautySalon.PresentationMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
BeautySalon.PresentationMVC/Views/Termini/: Details.cshtml  Index.cshtml  _StavkaTerminaPartial.cshtml
BeautySalon.PresentationMVC/Views/Usluge/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UslugaCreate.cshtml  UslugaDelete.cshtml  UslugaDetails.cshtml  UslugaEdit.cshtml  UslugaIndex.cshtml
BeautySalon.Tests/: BeautySalon.Tests.csproj  CustomWebApplicationFactory.cs  SeedData.cs  TerminIntegrationTests.cs  UnitTest1.cs
BeautySalon.Tests/UnitTests/: ApplicationServiceTests.cs  DataAccessTests.cs  KorisnikTests.cs  TerminValidatorTests.cs
BeautySalon.Tests/UnitTests/Application/DTOs/: DtoValidationTests.cs
BeautySalon.Tests/UnitTests/Application/Services/: KorisnikAppServiceTests.cs  TerminAppServiceTests.cs  UslugaAppServiceTests.cs
(+64 files in other folders)
