<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySalon.Application\BeautySalon.Application.csproj" />
    <ProjectReference Include="..\BeautySalon.DataAccess\BeautySalon.DataAccess.csproj" />
    <ProjectReference Include="..\BeautySalon.Domain\BeautySalon.Domain.csproj" />
    <ProjectReference Include="..\BeautySalon.Tests\BeautySalon.Tests.csproj" />
  </ItemGroup>

</Project>
