<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySalon.Application\BeautySalon.Application.csproj" />
    <ProjectReference Include="..\BeautySalon.DataAccess\BeautySalon.DataAccess.csproj" />
    <ProjectReference Include="..\BeautySalon.Domain\BeautySalon.Domain.csproj" />
  </ItemGroup>

</Project>
